# MyProject4

./: README.md  index.html
BackendApi/: BackendApi.sln  Dockerfile  docker-compose.yml
BackendApi/BackendApi/: BackendApi.csproj  Program.cs
BackendApi/BackendApi/Controllers/: UserController.cs
BackendApi/BusinessLogic/: BusinessLogic.csproj
BackendApi/BusinessLogic/Services/: UserService.cs
BackendApi/DataAccess/Repositories/: RepositoryBase.cs  UserRepository.cs
BackendApi/DataAccess/Wrapper/: RepositoryWrapper.cs
BackendApi/Domain/: Domain.csproj
BackendApi/Domain/Interfaces/: IUserRepository.cs  IUserService.cs
BackendApi/Domain/Migrations/: 20240923200439_MigratonName.Designer.cs  med.cs
BackendApi/Domain/Models/: Allergy.cs  Appointment.cs  Doctor.cs  ExerciseRecord.cs  FamilyHistory.cs  HealthMetric.cs  Immunization.cs  InsurancePolicy.cs  LabTest.cs  MedicalContext.cs  MedicalDiary.cs  MedicalRecord.cs  Medication.cs  MentalHealthRecord.cs  NutritionRecord.cs  Reminder.cs  SleepRecord.cs  Symptom.cs  TreatmentPlan.cs  User.cs  VitalSign.cs
index_files/: 6si.min.js.загрузка  964175d1-824d-4955-8351-00fc626a8aaa(1).js.загрузка  964175d1-824d-4955-8351-00fc626a8aaa(2).js.загрузка  964175d1-824d-4955-8351-00fc626a8aaa.js.загрузка  activityi(1).html  activityi(2).html  activityi(3).html  activityi(4).html  activityi(5).html  activityi(6).html  activityi.html  chatbot-cloud-green.js.загрузка  clientlib-ancillary.js.загрузка  clientlib-base.lc-14fcd4210afdd29e7a3714a9c0a462ec-lc.min.js.загрузка  clientlib-base.lc-9abafc894231c2d18701ee2702b5e2d2-lc.min.css  clientlib-bullseye.lc-74643dcb07613b16c46869c2d94fc29f-lc.min.js.загрузка  clientlib-dependencies.lc-e01bf212a62d01f4cc4f2f78f513ef92-lc.min.js.загрузка  clientlib-homepage.lc-333f39d46b770711130990650d63d0d8-lc.min.css  clientlib-homepage.lc-466fc4799c5bccab2c6525ed245efbfc-lc.min.js.загрузка  contexthub  ctm-core.js.загрузка  ctm.js.загрузка  dest5.html  js  js(1)  js(2)  rul.html  s21786195692841  s28582058565963  utag.150.js.загрузка  utag.191.js.загрузка  utag.215.js.загрузка  utag.223.js.загрузка  utag.230.js.загрузка  utag.305.js.загрузка  utag.310.js.загрузка  utag.365.js.загрузка  utag.530.js.загрузка  utag.60.js.загрузка  utag.641.js.загрузка  (+23 more)
src/: Dockerfile  docker-compose.yml
src/BackendApi/: BackendApi.sln  Dockerfile  docker-compose.yml
src/BackendApi/BackendApi/: BackendApi.csproj  Program.cs  appsettings.json
src/BackendApi/BackendApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
src/BackendApi/BackendApi/Controllers/: AccountsController.cs  BaseController.cs  MedicalRecordsController.cs  UserController.cs
src/BackendApi/BackendApi/Help/: Error.cs
src/BackendApi/BackendApi/Helpers/: ErrorHandlerMiddleware.cs
src/BackendApi/BackendApi/Properties/: launchSettings.json
src/BackendApi/BlazorApp1/Properties/: launchSettings.json
src/BackendApi/BlazorApp2/: App.razor  BlazorApp2.csproj  Dockerfile  Program.cs  _Imports.razor
src/BackendApi/BlazorApp2/Layout/: MainLayout.razor
src/BackendApi/BlazorApp2/Pages/: Analyses.razor  Contacts.razor  Home.razor
src/BackendApi/BlazorApp2/Properties/: launchSettings.json
src/BackendApi/BlazorApp2/wwwroot/css/: app.css  index.html
src/BackendApi/BusinessLogic/: BusinessLogic.csproj
src/BackendApi/BusinessLogic/Helpers/: AppException.cs
src/BackendApi/BusinessLogic/Models/Accounts/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  (+1 more)
src/BackendApi/BusinessLogic/Services/: AccountService.cs  EmailService.cs  MedicalRecordsService.cs  UserService.cs
src/BackendApi/DataAccess/: DataAccess.csproj
src/BackendApi/DataAccess/Migrations/: ApplyChangesToMedicalDB .cs  ChangeRoleToString .cs
src/BackendApi/DataAccess/Repositories/: MedicalRecordRepository.cs  RepositoryBase.cs  UserRepository.cs
src/BackendApi/DataAccess/Wrapper/: RepositoryWrapper.cs
src/BackendApi/Domain/: Domain.csproj
src/BackendApi/Domain/Entities/: RefreshToken.cs
src/BackendApi/Domain/Interfaces/: IMedicalRecordRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
src/BackendApi/Domain/Migrations/: 20240923200439_MigratonName.Designer.cs  med.cs
src/BackendApi/Domain/Models/: Allergy.cs  Appointment.cs  AppointmentsFeedback.cs  ChronicCondition.cs  DietPlan.cs  Doctor.cs  DoctorSchedule.cs  EmergencyContact.cs  Employee.cs  HealthMetric.cs  LabResult.cs  MedicalContext.cs  MedicalHistory.cs  MedicalRecord.cs  MedicalTest.cs  Medication.cs  PhysicalActivity.cs  Symptom.cs  User.cs  UserActivity.cs  UserMessage.cs  Vaccination.cs
src/BackendApi2/: BackendApi.sln
src/BackendApi2/BackendApi/: BackendApi.csproj  BackendApi.http  Program.cs  appsettings.json
src/BackendApi2/BackendApi/Contracts/User/: CreateUserRequest.cs
src/BackendApi2/BackendApi/Controllers/: UserController.cs  WeatherForecastController.cs
src/BackendApi2/BackendApi/Properties/: launchSettings.json
src/BackendApi2/BlazorApp1/: BlazorApp1.csproj  Dockerfile  _Imports.razor
src/BackendApi2/BlazorApp1/Client/: Program.cs
src/BackendApi2/BlazorApp1/Pages/: Index.razor
src/BackendApi2/BlazorApp1/Properties/: launchSettings.json
src/BackendApi2/BusinessLogic/: BusinessLogic.csproj
src/BackendApi2/BusinessLogic/Services/: UserService.cs
src/BackendApi2/DataAccess/Repositories/: RepositoryBase.cs  UserRepository.cs
src/BackendApi2/DataAccess/Wrapper/: RepositoryWrapper.cs
src/BackendApi2/Domain/: Domain.csproj
src/BackendApi2/Domain/Migrations/: med.cs
src/BackendApi2/Domain/Models/: Allergy.cs  Appointment.cs  AppointmentsFeedback.cs  ChronicCondition.cs  DietPlan.cs  Doctor.cs  DoctorSchedule.cs  EmergencyContact.cs  HealthMetric.cs  LabResult.cs  MedicalContext.cs  MedicalHistory.cs  MedicalRecord.cs  MedicalTest.cs  Medication.cs  PhysicalActivity.cs  Symptom.cs  User.cs  UserActivity.cs  UserMessage.cs  Vaccination.cs
